# CSVLogAnalizerFX

./: pom.xml
src/main/java/com/oceanos/csvloganalizer/: CellData.java  Controller.java  DataSetRepository.java  FileLoaderTest.java  Main.java  MainGuiceModule.java  Repository.java
src/main/java/com/oceanos/csvloganalizer/csv/: CsvDataSet.java  CsvReader.java
src/main/java/com/oceanos/csvloganalizer/view/: CsvLoaderView.java  MainView.java
src/main/java/com/oceanos/csvloganalizer/viewmodel/: CsvLoaderViewModel.java  MainViewModel.java
src/main/resources/com/oceanos/csvloganalizer/view/: CsvLoaderView.fxml  MainView.fxml
src/main/resources/com/oceanos/csvloganalizer/view/style/: chart.css
src/test/java/: TestCsvReader.java
